# modularProject

./: pom.xml
ConsoleApp/: pom.xml
ConsoleApp/src/main/java/: module-info.java
ConsoleApp/src/main/java/com/mycompany/: ConsoleApp.java
SharedLib/: pom.xml
SharedLib/src/main/java/: module-info.java
SharedLib/src/main/java/com/mycompany/: SharedLib.java
SharedLib/src/main/java/com/mycompany/Common/: CommounUtility.java  MyService.java  MyServiceImpl.java
SharedLib/src/main/java/com/mycompany/controller/: MyController.java
SharedLib/src/main/java/com/mycompany/model/: miClase.java
TesisBis/: pom.xml
TesisBis/src/main/java/: UserController.java
